<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_Task</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        header, main, footer {
            padding: 5px;
            border-radius: 5px;
            background-color: grey;
            margin: 5px;
        }
        header {
            text-align: center;
        }
        section {
            margin-bottom: 5px;
        }
        .block {
            border: 5px;
            padding: 5px;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: medium;
        }
        img {
            max-width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Introduction</h1>
    </header>
    <main>
        <section>
            <h2>Basic Information</h2>
            <li><p><strong>Name:</strong> Eskala Bhavitha</p></section></li>
            <li><p><strong>College:</strong> RCEW</p></li>
            <li><p><strong>Branch:</strong> CDS</p></li>
            <li><p><strong>Contact:</strong> 9398854398</p></li>
        </section>
        <section class="block">
            <img src="C:\Users\bhavi\OneDrive\Pictures">
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Project Management</li>
                <li>Leadership, interpersonal and communication skills</li>
                <li>Ability to communicate with others, solving problems or thinking creatively </li>
            </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>Project 1 - Portfolio</li>
                <li>Project 2 - Styling HTML</li>
            </ul>
        </section>
    </main>
    <main>
        <section class="block">
            <h2>Hobbies</h2>
            <p>Web browsing and Travelling to explore new things and other interests such as Art and Craft, Drawing</p>
        </section>
        <section class="block">
            <h2>Project Details</h2>
            <div>
                <h3>Project Title 1 - Portfolio</h3>
                <p><strong>Description:</strong> Project description 1</p>
                <p><strong>Link:</strong> <a href="https://github.com/EskalaBhavitha/Styling_HTML/blob/main/index1.html">Project Link 1</a></p>
            </div>
            <div>
                <h3>Project Title 2 - Styling HTML</h3>
                <p><strong>Description:</strong> Project description 2</p>
                <p><strong>Link:</strong> <a href="https://github.com/EskalaBhavitha/Styling_HTML/blob/main/styleHTML.html">Project Link 2</a></p>
            </div>
        </section>
    </main>
    <footer>
        <h>Thank you!</h>
    </footer>
</body>
</html>
