<!DOCTYPE html>
<html lang="en">
    <title>RESUME</title>
</html>
<body>
    <header>
        <style> 
            .box { 
                background-color: yellow; 
                border: green;  
                padding: 5px; 
            } 
            body {
                display: block;
                margin: 8px;
                border-width: 8px;
                border-color: blueviolet;
                text-decoration-color: aqua;
            }
        </style>
        <h1>"Welcome to Portfolio"</h1>
    </header> 
    <main>
        <section1>
            <h1>Introduction</h1>
            <style> 
                .box { 
                    background-color: yellow; 
                    border: green;  
                    padding: 5px; 
                } 
            </style> 
            <p1>I am Eskala Bhavitha student from RCEW, pursuing a degree in Computer Science and Data Science (CDS), With a strong foundation in programming languages, proficient in C, Python, Java, and C++. <br></br>
                Project Title: Privacy-Preserving Federated Learning for Healthcare <br></br>
                Project Overview:This project proposes a synergistic approach to privacy-preserving federated learning in healthcare using differential privacy and homomorphic encryption. The goal is to enable secure and private collaboration among healthcare institutions on sensitive patient data for improved machine learning model development.
            </p1><br></br>        
        </section1><br></br>
        <section2>
            <img src="https://tse4.mm.bing.net/th?id=OIP.TMJuxgzMh04n7o1AjHCiUwHaCc&pid=Api&P=0&h=180">
            <style> 
                .box { 
                    background-color: yellow; 
                    width: 50%; 
                    border: green;  
                    padding: 5px; 
                } 
            </style> 
        </section2><br></br>
        <section3>
            <select>
                <option>1</option>
                <option>2</option>
            </select>
            <style> 
                .box { 
                    background-color: yellow; 
                    width: 100%; 
                    border: green;  
                    padding: 5px; 
                } 
            </style>
            <br> ENTER NAME : <input type=" class">

            <br> ENETR BRANCH : <input type="branch">
            
            <br> ENTER COURSE : <input type = "course">
        </section3><br></br>
    </main>
    <footer>
        <style> 
            .box { 
                background-color: black; 
                width: 50%; 
                border: green; 
                text-align: center; 
                text-decoration-color: aqua;
                text-decoration-color: White; 
                text-emphasis-color: white;
                padding: 5px;
                border-width: 8px; 
            } 
            body {
                display: block;
                margin: 8px;
                border-width: 8px;
                border-color: blueviolet;
                text-decoration-color: aqua;
                padding: 5px;
            }
        </style> 
        <h1>"Thanks for visiting"</h1>
    </footer>
    
</body>